operators-repo/install-acm.yml (before)
---
- name: Install ACM
  hosts: localhost
  vars:
    ocp_username: admin
    ocp_password: SHQ5Tv4Y0xkoWvEt
    ocp_api_url: https://api.cluster-424sx.424sx.sandbox1124.opentlc.com:6443
  tasks:
    - name: Fail fast if variables are note defined
      ansible.builtin.fail:
        msg: Please define OCP connection variables
      when: (ocp_username == None or ocp_username is not defined ) or (ocp_password == None or ocp_password is not defined) or (ocp_api_url == None or ocp_api_url is not defined)

    - name: Log in (obtain access token)
      community.okd.openshift_auth:
        username: "{{ ocp_username }}"
        password: "{{ ocp_password }}"
        host: "{{ ocp_api_url }}"
        verify_ssl: false
      register: openshift_auth_results

    - name: Create OCP Resources to prepare operator setup
      kubernetes.core.k8s:
        state: present
        definition: "{{ lookup('ansible.builtin.template', item) }}"
        api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"
        host: "{{ ocp_api_url }}"
        verify_ssl: false
        continue_on_error: true
      loop:
        - templates/01-acm/00-acm-project.yml
        - templates/01-acm/01-acm-operatorgroup.yml
        - templates/01-acm/02-acm-subscription.yml

    - name: Check Operator instantiation
      kubernetes.core.k8s_info:
        kind: Pod
        namespace: open-cluster-management
        wait: true
        api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"
        host: "{{ ocp_api_url }}"
        verify_ssl: false
        label_selectors:
          - name=multiclusterhub-operator

    - name: Create OCP Resources to prepare operator setup
      kubernetes.core.k8s:
        state: present
        definition: "{{ lookup('ansible.builtin.template', item) }}"
        api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"
        host: "{{ ocp_api_url }}"
        verify_ssl: false
      loop:
        - templates/01-acm/acm_multiclusterhub.yml

operators-repo/install-acm.yml (after)
---
- name: Install ACM
  hosts: localhost
  vars:
    ocp_username: 
    ocp_password: 
    ocp_api_url: 
  tasks:
    - name: Fail fast if variables are note defined
      ansible.builtin.fail:
        msg: Please define OCP connection variables
      when: (ocp_username == None or ocp_username is not defined ) or (ocp_password == None or ocp_password is not defined) or (ocp_api_url == None or ocp_api_url is not defined)

    - name: Log in (obtain access token)
      community.okd.openshift_auth:
        username: "{{ ocp_username }}"
        password: "{{ ocp_password }}"
        host: "{{ ocp_api_url }}"
        verify_ssl: false
      register: openshift_auth_results

    - name: Create OCP Resources to prepare operator setup
      kubernetes.core.k8s:
        state: present
        definition: "{{ lookup('ansible.builtin.template', item) }}"
        api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"
        host: "{{ ocp_api_url }}"
        verify_ssl: false
        continue_on_error: true
      loop:
        - templates/01-acm/00-acm-project.yml
        - templates/01-acm/01-acm-operatorgroup.yml
        - templates/01-acm/02-acm-subscription.yml

    - name: Check Operator instantiation
      kubernetes.core.k8s_info:
        kind: Pod
        namespace: open-cluster-management
        wait: true
        api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"
        host: "{{ ocp_api_url }}"
        verify_ssl: false
        label_selectors:
          - name=multiclusterhub-operator

    - name: Create OCP Resources to prepare operator setup
      kubernetes.core.k8s:
        state: present
        definition: "{{ lookup('ansible.builtin.template', item) }}"
        api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"
        host: "{{ ocp_api_url }}"
        verify_ssl: false
      loop:
        - templates/01-acm/acm_multiclusterhub.yml

operators-repo/install-acm.yml (diff)
@@ -2,9 +2,9 @@
 - name: Install ACM
   hosts: localhost
   vars:
-    ocp_username: admin
-    ocp_password: SHQ5Tv4Y0xkoWvEt
-    ocp_api_url: https://api.cluster-424sx.424sx.sandbox1124.opentlc.com:6443
+    ocp_username: 
+    ocp_password: 
+    ocp_api_url: 
   tasks:
     - name: Fail fast if variables are note defined
       ansible.builtin.fail:
