bootstrap/roles/ocp4-post-acs/tasks/post_ci.yaml (before)
- name: Get ACS central route
  kubernetes.core.k8s_info:
    kind: Route
    api_version: route.openshift.io/v1
    namespace: stackrox
    name: central
  register: r_stackrox_central_route
  retries: 10
  delay: 20

- name: Store central route as a fact
  set_fact:
    f_stackrox_central_addr: "{{ r_stackrox_central_route.resources[0].spec.host }}"

- name: Create ACS Console Link
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', 'acs-console-link.yml.j2') }}"

- name: Create API token for access from Pipeline to ACS
  uri:
    url: "https://{{ f_stackrox_central_addr }}/v1/apitokens/generate"
    body: '{"name":"pipelines-ci-token","role":null,"roles":["Continuous Integration"]}'
    method: POST
    user: admin
    password: "{{ stackrox_central_admin_password }}"
    body_format: json
    force_basic_auth: true
    validate_certs: no
  register: r_ci_token_json

- name: Get API token from response
  set_fact:
    f_rox_api_token: "{{ r_ci_token_json.json.token }}"

- name: Create ACS API Token secret for using in the pipelines
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: v1
      stringData:
        rox_central_endpoint: "{{ f_stackrox_central_addr }}:443"
        rox_api_token: "{{ f_rox_api_token }}"
      kind: Secret
      metadata:
        name: roxsecrets
        namespace: "{{ ocp4_demo_pipeline_namespace }}"
      type: Opaque

- name: Get Service Account objects
  kubernetes.core.k8s_info:
    kind: ServiceAccount
    api_version: /v1
    name: pipeline
    namespace: cicd
  register: r_argopass

- name: Get the secret that contains the token of sa pipeline
  set_fact:
    token_sa_pipeline_secret: "{{ r_argopass.resources[0].secrets | to_json | from_json | json_query(query) }}"
  vars:
    query: >-
      [?contains(name,'token')].name

#- debug:
#    msg: "{{ token_sa_pipeline_secret }}"

- name: Get token in the secret for the sa pipeline and decode
  kubernetes.core.k8s_info:
    kind: Secret
    api_version: /v1
    name: "{{ token_sa_pipeline_secret[0] | replace(\"'\",'') }}"
    namespace: cicd
  register: r_token_sa_secret

#- debug:
#    msg: "{{ r_token_sa_secret.resources[0].data.token | b64decode }}"

- name: define the token secret decoded
  set_fact:
    pipeline_token: "{{ r_token_sa_secret.resources[0].data.token | b64decode }}"

- name: Creating ACS Integration with the Openshift Internal Registry
  uri:
    url: "https://{{ f_stackrox_central_addr }}/v1/imageintegrations"
    body: "{{ lookup('template', 'templates/ocp_registry_acs.yml.j2') }}"
    method: POST
    user: admin
    password: "{{ stackrox_central_admin_password }}"
    body_format: json
    force_basic_auth: true
    validate_certs: no
    # temporarily accept 400s due to ROX-6699
    status_code: 200, 400

bootstrap/roles/ocp4-post-acs/tasks/post_ci.yaml (after)
- name: Get ACS central route
  kubernetes.core.k8s_info:
    kind: Route
    api_version: route.openshift.io/v1
    namespace: stackrox
    name: central
  register: r_stackrox_central_route
  retries: 10
  delay: 20

- name: Store central route as a fact
  set_fact:
    f_stackrox_central_addr: "{{ r_stackrox_central_route.resources[0].spec.host }}"

- name: Create ACS Console Link
  kubernetes.core.k8s:
    state: present
    definition: "{{ lookup('template', 'acs-console-link.yml.j2') }}"

- name: Create API token for access from Pipeline to ACS
  uri:
    url: "https://{{ f_stackrox_central_addr }}/v1/apitokens/generate"
    body: '{"name":"pipelines-ci-token","role":null,"roles":["Continuous Integration"]}'
    method: POST
    user: admin
    password: "{{ stackrox_central_admin_password }}"
    body_format: json
    force_basic_auth: true
    validate_certs: no
  register: r_ci_token_json

- name: Get API token from response
  set_fact:
    f_rox_api_token: "{{ r_ci_token_json.json.token }}"

- name: Create ACS API Token secret for using in the pipelines
  kubernetes.core.k8s:
    state: present
    definition:
      apiVersion: v1
      stringData:
        rox_central_endpoint: "{{ f_stackrox_central_addr }}:443"
        rox_api_token: "{{ f_rox_api_token }}"
      kind: Secret
      metadata:
        name: roxsecrets
        namespace: "{{ ocp4_demo_pipeline_namespace }}"
      type: Opaque

- name: Get Service Account objects
  kubernetes.core.k8s_info:
    kind: ServiceAccount
    api_version: /v1
    name: pipeline
    namespace: cicd
  register: r_argopass

- name: Get the secret that contains the token of sa pipeline
  set_fact:
    token_sa_pipeline_secret: "{{ r_argopass.resources[0].secrets | to_json | from_json | json_query(query) }}"
  vars:
    query: >-
      [?contains(name,'token')].name

- debug:
    msg: "{{ token_sa_pipeline_secret }}"

- name: Get token in the secret for the sa pipeline and decode
  kubernetes.core.k8s_info:
    kind: Secret
    api_version: /v1
    name: "{{ token_sa_pipeline_secret[0] | replace(\"'\",'') }}"
    namespace: cicd
  register: r_token_sa_secret

- debug:
    msg: "{{ r_token_sa_secret.resources[0].data.token | b64decode }}"

- name: define the token secret decoded
  set_fact:
    pipeline_token: "{{ r_token_sa_secret.resources[0].data.token | b64decode }}"

- name: Creating ACS Integration with the Openshift Internal Registry
  uri:
    url: "https://{{ f_stackrox_central_addr }}/v1/imageintegrations"
    body: "{{ lookup('template', 'templates/ocp_registry_acs.yml.j2') }}"
    method: POST
    user: admin
    password: "{{ stackrox_central_admin_password }}"
    body_format: json
    force_basic_auth: true
    validate_certs: no
    # temporarily accept 400s due to ROX-6699
    status_code: 200, 400

bootstrap/roles/ocp4-post-acs/tasks/post_ci.yaml (diff)
@@ -62,8 +62,8 @@
     query: >-
       [?contains(name,'token')].name
 
-#- debug:
-#    msg: "{{ token_sa_pipeline_secret }}"
+- debug:
+    msg: "{{ token_sa_pipeline_secret }}"
 
 - name: Get token in the secret for the sa pipeline and decode
   kubernetes.core.k8s_info:
@@ -73,8 +73,8 @@
     namespace: cicd
   register: r_token_sa_secret
 
-#- debug:
-#    msg: "{{ r_token_sa_secret.resources[0].data.token | b64decode }}"
+- debug:
+    msg: "{{ r_token_sa_secret.resources[0].data.token | b64decode }}"
 
 - name: define the token secret decoded
   set_fact:
